EXCHANGE_A_URL="http://localhost:8080/servico-a/cotacao"
EXCHANGE_B_URL="http://localhost:8080/servico-b/cotacao"
EXCHANGE_C_URL="http://localhost:8080/servico-c/cotacao"
SERVER_URL="http://host.docker.internal"
PORT=5000
